:deep(.el-loading-spinner .path) {
  stroke: #fff; // svg颜色
  stroke-width: 7px; // svg粗细
}

:deep(.el-loading-spinner) {
  & .circular {
    width: 30px !important;
    height: 30px !important;
  }
}
