html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  background-color: var(--c-transparent);
  margin: 0;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #374151;
  border-radius: 4px;
  &:hover {
    background-color: #1f2937;
  }
}
::-webkit-scrollbar-track {
  background-color: #6b7280;
  border-radius: 4px;
}

@font-face {
  font-family: 'LT';
  src: url('@/assets/fonts/LcdD.TTF');
}
@font-face {
  font-family: 'AZ';
  src: url('@/assets/fonts/Azonix.otf');
}
@font-face {
  font-family: 'ASB';
  src: url('@/assets/fonts/AlimamaShuHeiTi-Bold.ttf');
}
@font-face {
  font-family: 'FZZ';
  src: url('@/assets/fonts/FZZDHJW.TTF');
}
@font-face {
  font-family: 'PFB';
  src: url('@/assets/fonts/PingFang Bold.ttf');
}
@font-face {
  font-family: 'PFM';
  src: url('@/assets/fonts/PingFang Medium.ttf');
}
@font-face {
  font-family: 'QTPS';
  src: url('@/assets/fonts/QTypePro-SquareLight.otf');
}
