.login_box {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background: url('@img/login/sl_bg.png') no-repeat center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;

  .content_mask {
    width: 300px;
    height: 350px;
    // border: 2px solid red;
    position: absolute;
    bottom: 330px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .ipt {
      width: 220px;
      height: 30px;
      margin-left: 5px;
      z-index: 100;
    }
    :deep(.ipt) {
      .el-input__inner {
        color: #f2f2f2;
        &::selection {
          background: rgb(255, 145, 0);
          color: #fff;
        }
      }
      .el-input__wrapper {
        background: transparent;
        border: none;
        box-shadow: none;
      }
    }

    .ipt1 {
      margin-top: -4px;
    }
    .ipt2 {
      margin-top: -22px;
    }

    .submit {
      overflow: hidden;
      width: 177px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      color: #f2f2f2;
      border-radius: 3px;
      font-weight: 700;
      // background: url('@img/login/btn_dl.png') no-repeat center;
      // background-size: 100% 100%;
      cursor: pointer;
      background: linear-gradient(-60deg, #27c8b7, #3d5e83);
      background-size: 300% 200%;
      transition: all 0.7s linear;
      animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
      &:hover {
        box-shadow: 0 0 20px #fff;
        // filter: drop-shadow(0 0 20px #fff);
        color: #192944;
      }
    }
  }

  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
}
