.left_innerBox {
  // border: 1px solid red;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .first_box {
    width: 100%;
    height: 50px;
    // border: 1px solid yellow;
    display: flex;
    justify-content: flex-start;
    padding: 0 0 0 20px;

    .pic {
      width: 41px;
      height: 42px;
      // border: 1px solid yellow;
      background: url('@img/zhts/zhuangshi_yuan.png') no-repeat center;
      background-size: 100% 100%;
    }
    .text {
      width: 200px;
      height: 46px;
      padding-left: 10px;
      // border: 1px solid yellow;
      .text_t {
        font-size: 23px;
        font-family: 'FZZ';
        letter-spacing: 2.5px;
        font-weight: 400;
        color: #ffffff;
        line-height: 26px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.29);
      }
      .text_b {
        font-size: 12px;
        font-family: 'Source Han Sans CN';
        font-weight: 400;
        color: #9a9db1;
        line-height: 20px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.34);
      }
    }
  }

  .next_box {
    width: 100%;
    height: calc(100% - 90px);
    // border: 1px solid red;
    padding: 4px 7px 0 0;
    box-sizing: border-box;
    background: url('@img/zhts/bg_zuo.png') no-repeat center;
    background-size: 100% 100%;
    .box1 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 120px;
        // border: 1px solid yellow;
      }
    }
    .box2 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 90px;
        // border: 1px solid yellow;
      }
    }
    .box3 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 170px;
        // border: 1px solid yellow;
      }
    }
    .box4 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 200px;
        // border: 1px solid yellow;
      }
    }
    .box5 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 155px;
        // border: 1px solid yellow;
      }
    }
  }
}

.right_innerBox {
  // border: 1px solid red;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .first_box {
    width: 100%;
    height: 50px;
    // border: 1px solid yellow;
    display: flex;
    justify-content: flex-start;
    padding: 0 0 0 20px;

    .pic {
      width: 41px;
      height: 42px;
      // border: 1px solid yellow;
      background: url('@img/zhts/zhuangshi_yuan.png') no-repeat center;
      background-size: 100% 100%;
    }
    .text {
      width: 170px;
      height: 46px;
      padding-left: 10px;
      // border: 1px solid yellow;
      .text_t {
        font-size: 23px;
        font-family: 'FZZ';
        letter-spacing: 2.5px;
        font-weight: 400;
        color: #ffffff;
        line-height: 26px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.29);
      }
      .text_b {
        font-size: 12px;
        font-family: 'Source Han Sans CN';
        font-weight: 400;
        color: #9a9db1;
        line-height: 20px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.34);
      }
    }
  }

  .next_box {
    width: 100%;
    height: calc(100% - 90px);
    // border: 1px solid red;
    padding: 4px 0 0 7px;
    box-sizing: border-box;
    background: url('@img/zhts/bg_you.png') no-repeat center;
    background-size: 100% 100%;
    .box1 {
      width: 100%;
      height: 120px;
      // border: 1px solid yellow;
    }
    .box2 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
          display: flex;
          align-items: center;
          & span {
            margin-right: 5px;
          }
        }
      }
      .content_box {
        width: 100%;
        height: 140px;
        // border: 1px solid yellow;
      }
    }
    .box3 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 120px;
        // border: 1px solid yellow;
      }
    }
    .box4 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
          display: flex;
          align-items: center;
          & span {
            margin-right: 5px;
          }
        }
      }
      .content_box {
        width: 100%;
        height: 170px;
        // border: 1px solid yellow;
      }
    }
    .box5 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
          display: flex;
          align-items: center;
          & span {
            margin-right: 5px;
          }
        }
      }
      .content_box {
        width: 100%;
        height: 212Px;
        // border: 1px solid yellow;
      }
    }
  }
}
