.left_innerBox {
  // border: 1px solid red;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .next_box {
    width: 100%;
    height: calc(100% - 24px);
    // border: 1px solid red;
    padding: 4px 7px 0 0;
    box-sizing: border-box;
    background: url('@img/zhts/bg_zuo.png') no-repeat center;
    background-size: 100% 100%;
    .box1 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 320px;
        // border: 1px solid yellow;
      }
    }
    .box2 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 180px;
        // border: 1px solid yellow;
      }
    }
    .box3 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .end_txt {
          padding-right: 23px;
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #8e9ebd;
          line-height: 9px;
        }
      }
      .content_box {
        width: 100%;
        height: 355px;
        // border: 1px solid yellow;
      }
    }
  }
}

.right_innerBox {
  // border: 1px solid red;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .next_box {
    width: 100%;
    height: calc(100% - 24px);
    // border: 1px solid red;
    padding: 4px 0 0 7px;
    box-sizing: border-box;
    background: url('@img/zhts/bg_you.png') no-repeat center;
    background-size: 100% 100%;
    .box1 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .content_box {
        width: 100%;
        height: 640px;
        // border: 1px solid yellow;
      }
    }
    .box2 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .content_box {
        width: 100%;
        height: 120px;
        // border: 1px solid yellow;
      }
    }
    .box3 {
      .item_title {
        width: 100%;
        height: 27px;
        background: url('@img/zhts/biaoti_bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          padding-left: 35px;
          font-size: 17px;
          font-family: 'PingFang SC';
          font-weight: bold;
          color: #ffffff;
          line-height: 21px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
          background-image: linear-gradient(to top, #b7c5ff, #ffffff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .content_box {
        width: 100%;
        height: 94px;
        // border: 1px solid yellow;
      }
    }
  }
}
