.activeOpt {
  opacity: 1;
}

.infoOpt {
  opacity: 0;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1.2s linear;

  .mask {
    width: 1163px;
    height: 715px;
    // border: 3px solid red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    background: url('@img/xscl/pmt_bg.png') no-repeat center;
    background-size: 100% 100%;
  }

  .carousel {
    z-index: 33;
    width: 1090px;
    margin-top: 15px;
  }
}

.el-carousel__item h3 {
  color: #475669;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
  text-align: center;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n + 1) {
  background-color: #d3dce6;
}

:deep(.carousel) {
  .el-carousel__arrow {
    width: 92px;
    height: 107px;
    i {
      display: none;
    }
  }
  .el-carousel__arrow--left {
    position: fixed;
    left: 240px;
    margin-top: 60px;
    background: url('@img/xscl/jiantou_zuo.png') no-repeat center;
    background-size: 100% 100%;
    transition: all 1s;
    filter: drop-shadow(0 0 10px #000);
    &:hover {
      filter: drop-shadow(0 0 15px red);
    }
  }
  .el-carousel__arrow--right {
    position: fixed;
    right: 240px;
    margin-top: 60px;
    background: url('@img/xscl/jiantou_you.png') no-repeat center;
    background-size: 100% 100%;
    transition: all 1s;
    filter: drop-shadow(0 0 10px #000);
    &:hover {
      filter: drop-shadow(0 0 15px red);
    }
  }
  .el-carousel__container {
    // border: 3px solid red;
  }
}
