.box {
  width: 100%;
  height: 100%;
  // border: 1px solid red;

  .top {
    width: 100%;
    height: 150px;
    // border: 1px solid red;
    display: flex;

    .bg_box {
      width: 245px;
      height: 123px;
      margin: auto;
      // border: 1px solid yellow;
      background: url('@img/zcgl/jksb_tuxing.png') no-repeat center;
      background-size: 100% 100%;

      .top_cell {
        width: 80px;
        // border: 1px solid yellow;
        font-size: 20px;
        font-family: 'QTPS';
        font-weight: normal;
        color: #58c7ff;
        transform: translate(170px, 8px);
      }
      .center_cell {
        width: 50px;
        // border: 1px solid yellow;
        font-size: 20px;
        font-family: 'QTPS';
        font-weight: normal;
        color: #58c7ff;
        transform: translate(228px, 21px);
      }
      .bottom_cell {
        width: 80px;
        text-align: center;
        // border: 1px solid yellow;
        font-size: 28px;
        font-family: 'QTPS';
        font-weight: normal;
        color: #9cedaa;
        transform: translate(0, 25px);
      }
    }
  }

  .center {
    width: 100%;
    height: 400px;
    // border: 1px solid green;
    .select_box {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none !important;
    }
    .table_box {
      width: 100%;
      height: 340px;
      // border: 1px solid yellow;

      .table_header {
        width: 100%;
        height: 30px;
        // border: 1px solid red;
        font-size: 13px;
        font-family: 'PingFang SC';
        letter-spacing: 1px;
        font-weight: 500;
        color: #a5c5de;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & span:nth-child(1) {
          transform: translateX(-5px);
        }
        & span:nth-child(2) {
          transform: translateX(0px);
        }
        & span:nth-child(3) {
          transform: translateX(-2px);
        }
      }

      .table_list {
        width: 100%;
        height: 308px;
        padding: 4px 0;
        // border: 1px solid yellow;
        background: url('@img/zhaf/biaoge_line.png') no-repeat center;
        background-size: 100% 100%;

        .item_name_box {
          border-radius: 3px;
          font-size: 13px;
          height: 26px;
          line-height: 26px;
          cursor: default !important;
        }
        .infoBgc {
          background-color: rgba(35 48 67 / 0.8);
        }
        .activeBgc {
          background-color: rgba(55 89 141 / 0.8);
        }

        .online_state {
          font-size: 13px;
          line-height: 26px;
          cursor: default !important;
        }

        .edit_box {
          display: flex;
          justify-content: space-around;

          .icon1 {
            width: 18px !important;
            height: 18px !important;
          }
          .icon2 {
            width: 16px !important;
            height: 16px !important;
          }
        }
      }

      // 选中行背景
      :deep(.vxe-table--render-default .vxe-body--row.row--current) {
        // background: url('@img/jxyy/zbkc_kuang_d.png') no-repeat center;
        background-color: transparent !important;
        background-size: 100% 100%;
      }

      // 默认行背景
      :deep(.vxe-table--render-default .vxe-table--body-wrapper table) {
        background-color: transparent;
        color: #fff;
        cursor: pointer;
      }

      // 鼠标悬浮行背景
      :deep(.vxe-table--render-default .vxe-body--row.row--hover) {
        background: url('@img/jxyy/zbkc_kuang.png') no-repeat center;
        background-size: 100% 100%;
      }

      // 外边框
      :deep(.vxe-table--render-default .vxe-table--border-line) {
        border: 0;
      }

      :deep(.vxe-table--render-default .vxe-footer--column) {
        background-color: transparent !important;
      }
    }
  }

  .bottom {
    width: 100%;
    height: 360px;
    // border: 1px solid yellow;

    .inner_title {
      box-sizing: border-box;
      width: 158px;
      height: 17px;
      line-height: 15px;
      padding-left: 31px;
      margin: 10px 0 3px 0;
      background: url('@img/jxyy/xiaobiaoti.png') no-repeat center;
      background-size: 100% 100%;
      font-size: 15px;
      font-family: 'PFB';
      color: #d2e9ff;
      letter-spacing: 2px;
    }
    .table_box {
      width: 100%;
      // border: 1px solid yellow;

      .table_header {
        width: 100%;
        height: 16px;
        margin-top: 15px;
        // border: 1px solid red;
        font-size: 13px;
        font-family: 'PingFang SC';
        letter-spacing: 1px;
        font-weight: 500;
        color: #a5c5de;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & span:nth-child(1) {
          transform: translateX(-4px);
        }

        & span:nth-child(2) {
          transform: translateX(15px);
        }

        & span:nth-child(3) {
          transform: translateX(15px);
        }
      }

      .table_list {
        width: 100%;
        // height: 110px;
        padding: 4px 0;
        // border: 1px solid yellow;
        // background: url('@img/zhaf/biaoge_line.png') no-repeat center;
        background-size: 100% 100%;

        .slot_span {
          font-size: 12px;
          cursor: default !important;
        }
      }

      // 选中行背景
      :deep(.vxe-table--render-default .vxe-body--row.row--current) {
        background: url('@img/jxyy/zbkc_kuang_d.png') no-repeat center;
        // background-color: transparent !important;
        background-size: 100% 100%;
      }

      // 默认行背景
      :deep(.vxe-table--render-default .vxe-table--body-wrapper table) {
        background-color: transparent;
        color: #fff;
      }

      // 鼠标悬浮行背景
      :deep(.vxe-table--render-default .vxe-body--row.row--hover) {
        background: url('@img/jxyy/zbkc_kuang.png') no-repeat center;
        background-size: 100% 100%;
      }

      // 外边框
      :deep(.vxe-table--render-default .vxe-table--border-line) {
        border: 0;
      }

      :deep(.vxe-table--render-default .vxe-footer--column) {
        background-color: transparent !important;
      }

      .dialog {
        position: absolute;
        right: 105%;
        bottom: 25px;
        width: 275px;
        height: 166px;
        background: url('@img/jxyy/zhibokecheng_tantu.png') no-repeat center;
        background-size: 100% 100%;

        .close {
          position: absolute;
          right: 4px;
          top: 6px;
          width: 18px;
          height: 18px;
          background: url('@img/common/close_d.png') no-repeat center;
          background-size: 100% 100%;
          cursor: pointer;

          &:hover {
            background: url('@img/common/close.png') no-repeat center;
            background-size: 100% 100%;
          }
        }

        .label_top {
          width: 100%;
          height: 163px;
          padding: 0 0 0 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .removeOpt {
            opacity: 0;
          }

          .item_cell {
            width: 100%;
            height: 30px;
            // border: 1px solid #fff;
            display: flex;
            align-items: center;

            .ico {
              width: 14px;
              height: 15px;
              margin-right: 3px;
              background: url('@img/jxyy/dian.png') no-repeat center;
              background-size: 100% 100%;
            }

            .name {
              font-size: 13px;
              font-family: 'PingFang SC';
              font-weight: 500;
              color: #d6e0f3;

              &::after {
                content: attr(data-txt);
                margin-right: 8px;
              }
            }

            .txt {
              // border: 1px solid red;
              font-size: 13px;
              font-family: 'PingFang SC';
              font-weight: 500;
              color: #fff;
            }
          }
        }
      }
    }
  }

  :deep(.el-loading-spinner .path) {
    stroke: #fff;
    filter: drop-shadow(0 0 5px skyblue);
  }
}

:deep(.el-input__wrapper) {
  background: url('@img/zhaf/sxtfl_kuangxuan.png') no-repeat center;
  background-size: 100% 100%;
  border-color: transparent !important;
  box-shadow: none !important;
  padding: 0 17px 5px 40px;

  &:hover {
    box-shadow: none !important;
  }
}

:deep(.el-input__inner) {
  border-color: transparent !important;
  box-shadow: none !important;
  // width: 130px;
  width: 180px;
  height: 30px;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: #ffffff;
  filter: drop-shadow(0 0px 5px #fff);
}

// 鼠标悬浮
:deep(.el-select:hover:not(.el-select--disabled) .el-input__wrapper) {
  box-shadow: none !important;
}

// 鼠标点击边框聚焦
:deep(.el-select .el-input.is-focus .el-input__wrapper) {
  box-shadow: none !important;
}

// 鼠标选中内容后的边框样式
:deep(.el-select .el-input__wrapper.is-focus) {
  box-shadow: none !important;
}

// 选中数据样式
.el-select-dropdown__item.selected {
  color: #fff !important;
  background: url('@img/jxyy/zbkc_kuang_d.png') no-repeat center;
  background-size: 100% 100%;
}

// 每项数据样式
.el-select-dropdown__item {
  font-size: 13px;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: #a5c5de !important;
  background-color: transparent !important;
  text-align: center !important;

  &:hover {
    background: url('@img/jxyy/zbkc_kuang.png') no-repeat center;
    background-size: 100% 100%;
  }
}
